h2 {
  text-align: center;
}
.about-section {
  padding: 40px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  font-family: "Tajawal", sans-serif;
}
.hero {
  display: flex;
  justify-content: space-between;
}
.hero .hero-desc {
  width: 50%;
}
.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  line-height: 1.5;
  color: #666666; /* Lighter gray text */
  margin-bottom: 30px;
}

.logo-container {
  margin-bottom: 40px;
  width: 40%;
  align-self: center;
}

.explore-button {
  padding: 15px 30px;
  background-image: linear-gradient(
    to right,
    #007bff,
    #66ccff
  ); /* Adjust colors as needed */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }

  .section-description {
    font-size: 16px;
  }

  .logo-container img {
    max-width: 200px;
  }
}
